# OpenJFX-spring-skeleton

./: .gitignore  README.md  pom.xml
src/main/java/hu/transfet/javafx/: JavaFXStarter.java  Main.java  MainController.java
src/main/java/hu/transfet/javafx/config/: AppConfiguration.java
src/main/java/hu/transfet/javafx/dummy/: Dummy.java  DummyRepository.java
src/main/java/hu/transfet/javafx/util/: ServiceLocator.java
src/main/resources/: main.fxml
